<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context="carpool.corporatecarpooling.LoginActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/getPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:editable="false"
        android:text="Reset Password"
        android:textSize="25dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="60dp"
        android:hint="Enter your Email Id"
        android:id="@+id/editText_emailId"
        android:inputType="textEmailAddress"
        android:background="@null"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/indigo"
        />

    <Button
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Generate PIN"
        android:id="@+id/getOTPButton"
        android:background="@color/indigo"
        android:textColor="@color/white"
        android:layout_weight="0.0" />

    <TextView
        android:id="@+id/link_backtologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Back to login"
        android:textColor="@color/indigo"
        android:textSize="16dp" />




</LinearLayout>